{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Controllare se \'e8 abilitata la localizzazione e casomai informare l'utente\'85\'85.OK\
Schermata nera nella prima localizzazione utente\'85\'85OK\
Ricerca degli indirizzi da sistemare\'85\'85..OK\
Salvataggio della cronologia\
Inserimento dati in mapViewAnnotion\
\
distegu --> libray --> app support --> iphone simulator --> 4.2 --> apps --> E0E5}