// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapLocationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 530}}";
			sepNavSelRange = "{506, 1}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* MapLocationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Progetto LAP1 */ = {
		activeExec = 0;
		executables = (
			F674EB3913200EAB00828957 /* Progetto LAP1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MapLocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 1092}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{56, 1348}";
			sepNavWindowFrame = "{{508, 187}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapLocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9542}}";
			sepNavSelRange = "{17735, 127}";
			sepNavVisRange = "{16987, 1470}";
			sepNavWindowFrame = "{{404, 82}, {616, 664}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F674EB3913200EAB00828957 /* Progetto LAP1 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Progetto LAP1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Progetto LAP1 */,
		);
		breakpoints = (
		);
		codeSenseManager = F674EB4713200EDE00828957 /* Code sense */;
		executables = (
			F674EB3913200EAB00828957 /* Progetto LAP1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330380871;
			PBXWorkspaceStateSaveDate = 330380871;
		};
		perUserProjectItems = {
			F60AB75713A92B2C006DB18A /* PBXBookmark */ = F60AB75713A92B2C006DB18A /* PBXBookmark */;
			F66D1F8B135886DE001A3ED6 /* PBXBookmark */ = F66D1F8B135886DE001A3ED6 /* PBXBookmark */;
			F67061371342283100DF6FEB /* PlistBookmark */ = F67061371342283100DF6FEB /* PlistBookmark */;
			F67061381342283100DF6FEB /* PBXBookmark */ = F67061381342283100DF6FEB /* PBXBookmark */;
			F67061391342283100DF6FEB /* PBXBookmark */ = F67061391342283100DF6FEB /* PBXBookmark */;
			F670613A1342283100DF6FEB /* PBXBookmark */ = F670613A1342283100DF6FEB /* PBXBookmark */;
			F670613C1342283100DF6FEB /* PBXBookmark */ = F670613C1342283100DF6FEB /* PBXBookmark */;
			F670613D1342283100DF6FEB /* PBXBookmark */ = F670613D1342283100DF6FEB /* PBXBookmark */;
			F670613E1342283100DF6FEB /* PBXBookmark */ = F670613E1342283100DF6FEB /* PBXBookmark */;
			F67061401342283100DF6FEB /* PBXBookmark */ = F67061401342283100DF6FEB /* PBXBookmark */;
			F67061411342283100DF6FEB /* PBXBookmark */ = F67061411342283100DF6FEB /* PBXBookmark */;
			F67061421342283100DF6FEB /* PBXBookmark */ = F67061421342283100DF6FEB /* PBXBookmark */;
			F67061431342283100DF6FEB /* PBXBookmark */ = F67061431342283100DF6FEB /* PBXBookmark */;
			F67589921360750000C358CB /* PBXTextBookmark */ = F67589921360750000C358CB /* PBXTextBookmark */;
			F67589941360750000C358CB /* PBXTextBookmark */ = F67589941360750000C358CB /* PBXTextBookmark */;
			F67745E5135994980036ABF7 /* PBXTextBookmark */ = F67745E5135994980036ABF7 /* PBXTextBookmark */;
			F67745E7135994980036ABF7 /* PBXTextBookmark */ = F67745E7135994980036ABF7 /* PBXTextBookmark */;
			F679269A13AFB4E7005FDCE3 /* PBXTextBookmark */ = F679269A13AFB4E7005FDCE3 /* PBXTextBookmark */;
			F679269D13AFB4E7005FDCE3 /* PBXTextBookmark */ = F679269D13AFB4E7005FDCE3 /* PBXTextBookmark */;
			F67926A013AFB4E7005FDCE3 /* PBXTextBookmark */ = F67926A013AFB4E7005FDCE3 /* PBXTextBookmark */;
			F67926A113AFB4E7005FDCE3 /* PBXTextBookmark */ = F67926A113AFB4E7005FDCE3 /* PBXTextBookmark */;
			F679270813AFC74C005FDCE3 /* PBXTextBookmark */ = F679270813AFC74C005FDCE3 /* PBXTextBookmark */;
			F679270913AFC74C005FDCE3 /* PBXTextBookmark */ = F679270913AFC74C005FDCE3 /* PBXTextBookmark */;
			F67CAFB413B11B4C00A54B2D /* PBXTextBookmark */ = F67CAFB413B11B4C00A54B2D /* PBXTextBookmark */;
			F67CAFB713B11B4C00A54B2D /* PBXTextBookmark */ = F67CAFB713B11B4C00A54B2D /* PBXTextBookmark */;
			F67CAFF013B125B800A54B2D /* PBXTextBookmark */ = F67CAFF013B125B800A54B2D /* PBXTextBookmark */;
			F67CAFF113B125B800A54B2D /* PBXTextBookmark */ = F67CAFF113B125B800A54B2D /* PBXTextBookmark */;
			F67CAFF313B125B800A54B2D /* PBXTextBookmark */ = F67CAFF313B125B800A54B2D /* PBXTextBookmark */;
			F67CAFF413B125B800A54B2D /* PBXTextBookmark */ = F67CAFF413B125B800A54B2D /* PBXTextBookmark */;
			F67CAFF513B125B800A54B2D /* PBXTextBookmark */ = F67CAFF513B125B800A54B2D /* PBXTextBookmark */;
			F67CAFF613B125B800A54B2D /* PBXTextBookmark */ = F67CAFF613B125B800A54B2D /* PBXTextBookmark */;
			F67CB07413B135A500A54B2D /* PBXTextBookmark */ = F67CB07413B135A500A54B2D /* PBXTextBookmark */;
			F67CB07513B135A500A54B2D /* PBXTextBookmark */ = F67CB07513B135A500A54B2D /* PBXTextBookmark */;
			F67CB07613B135A500A54B2D /* PBXTextBookmark */ = F67CB07613B135A500A54B2D /* PBXTextBookmark */;
			F67CB07713B135A500A54B2D /* PBXTextBookmark */ = F67CB07713B135A500A54B2D /* PBXTextBookmark */;
			F67CB07913B135A500A54B2D /* PBXTextBookmark */ = F67CB07913B135A500A54B2D /* PBXTextBookmark */;
			F67CB0AF13B1389E00A54B2D /* PBXTextBookmark */ = F67CB0AF13B1389E00A54B2D /* PBXTextBookmark */;
			F67CB0B013B1389E00A54B2D /* PBXTextBookmark */ = F67CB0B013B1389E00A54B2D /* PBXTextBookmark */;
			F67CB0B113B1389E00A54B2D /* PBXTextBookmark */ = F67CB0B113B1389E00A54B2D /* PBXTextBookmark */;
			F67CB0CE13B1398300A54B2D /* PBXTextBookmark */ = F67CB0CE13B1398300A54B2D /* PBXTextBookmark */;
			F67CB0F013B13ABE00A54B2D /* PBXTextBookmark */ = F67CB0F013B13ABE00A54B2D /* PBXTextBookmark */;
			F67CB0F113B13ABE00A54B2D /* PBXTextBookmark */ = F67CB0F113B13ABE00A54B2D /* PBXTextBookmark */;
			F67CB0F213B13ABE00A54B2D /* PBXTextBookmark */ = F67CB0F213B13ABE00A54B2D /* PBXTextBookmark */;
			F67CB10713B13B6800A54B2D /* PBXTextBookmark */ = F67CB10713B13B6800A54B2D /* PBXTextBookmark */;
			F67E4CA11320FDFA00B2FE93 /* PBXTextBookmark */ = F67E4CA11320FDFA00B2FE93 /* PBXTextBookmark */;
			F696F8DC138FEF85005D4F9B /* PBXTextBookmark */ = F696F8DC138FEF85005D4F9B /* PBXTextBookmark */;
			F696F8EA138FF038005D4F9B /* PBXBookmark */ = F696F8EA138FF038005D4F9B /* PBXBookmark */;
			F696F8F2138FF140005D4F9B /* PBXTextBookmark */ = F696F8F2138FF140005D4F9B /* PBXTextBookmark */;
			F696F8F3138FF140005D4F9B /* PBXTextBookmark */ = F696F8F3138FF140005D4F9B /* PBXTextBookmark */;
			F696F9E31390021C005D4F9B /* PBXTextBookmark */ = F696F9E31390021C005D4F9B /* PBXTextBookmark */;
			F6AA0B261358929300BE30CE /* PBXBookmark */ = F6AA0B261358929300BE30CE /* PBXBookmark */;
			F6C627D81338C9AC002F096F /* PBXTextBookmark */ = F6C627D81338C9AC002F096F /* PBXTextBookmark */;
		};
		sourceControlManager = F674EB4613200EDE00828957 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 553}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* Progetto LAP1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 531}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8A4568B1137C1B0900AE5C31 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1053}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	8A4568B2137C1B0900AE5C31 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 5408}}";
			sepNavSelRange = "{382, 62}";
			sepNavVisRange = "{0, 879}";
		};
	};
	8A8B7C81138E975800CD82F5 /* FavoritesData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 553}}";
			sepNavSelRange = "{655, 41}";
			sepNavVisRange = "{0, 719}";
		};
	};
	8A8B7C82138E975800CD82F5 /* FavoritesData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2574}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{4373, 1495}";
			sepNavWindowFrame = "{{0, 351}, {1024, 390}}";
		};
	};
	8AA7ACA613853D6900343EF6 /* Sms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 505}}";
			sepNavSelRange = "{687, 20}";
			sepNavVisRange = "{0, 714}";
		};
	};
	8AA7ACA713853D6900343EF6 /* Sms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1053}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	8AA7ACAB13853D7200343EF6 /* Mail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 533}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	8AA7ACAC13853D7200343EF6 /* Mail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1300}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	8AA7ACB013853D7E00343EF6 /* Chiamata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8AA7ACB113853D7E00343EF6 /* Chiamata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 845}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	8AA7ACB513853D8A00343EF6 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 553}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	8AA7ACB613853D8A00343EF6 /* Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1690}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{1225, 1588}";
			sepNavWindowFrame = "{{0, 351}, {1024, 390}}";
		};
	};
	8ADE70451372E00000F80CC1 /* Favorite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 611}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	8ADE70461372E00000F80CC1 /* Favorite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 884}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{385, 1653}";
			sepNavWindowFrame = "{{0, 351}, {1024, 390}}";
		};
	};
	E0D11E7C1192049E006C6764 /* MapViewAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 553}}";
			sepNavSelRange = "{281, 22}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E0D11E7D1192049E006C6764 /* MapViewAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 530}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	F60AB75713A92B2C006DB18A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AA1AB78139FB8FE0011FFC3 /* verde.png */;
	};
	F66D1F8B135886DE001A3ED6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F689D39A133BB65700E8C9E3 /* Default@2x.png */;
	};
	F67061371342283100DF6FEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Progetto LAP1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/antoninodistefano/Desktop/NearHere! 1.6.1/Progetto LAP1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F67061381342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F67C376A133D29BF0053BA2F /* icon.png */;
	};
	F67061391342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F67C3766133D29800053BA2F /* icon@2x.png */;
	};
	F670613A1342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F689D399133BB65700E8C9E3 /* Default.png */;
	};
	F670613C1342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6815D7F133B9099004972FB /* sms.png */;
	};
	F670613D1342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6815D7E133B9099004972FB /* mail.png */;
	};
	F670613E1342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6815D7D133B9099004972FB /* chiamate.png */;
	};
	F67061401342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6C95AED134224D800C8390D /* delete.png */;
	};
	F67061411342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F685EE541323EAE300D141F6 /* now1.png */;
	};
	F67061421342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F685EE521323EAE300D141F6 /* add.png */;
	};
	F67061431342283100DF6FEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6846457133BC87400193ADD /* Impostazioni.png */;
	};
	F674EB3913200EAB00828957 /* Progetto LAP1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Progetto LAP1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	F674EB4613200EDE00828957 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F674EB4713200EDE00828957 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F67589921360750000C358CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingViewController.h: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1196;
		vrLoc = 401;
	};
	F67589941360750000C358CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1066;
		vrLoc = 56;
	};
	F67745E5135994980036ABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67745E6135994980036ABF7 /* MapLocationViewController.m */;
		name = "MapLocationViewController.m: 795";
		rLen = 24;
		rLoc = 26685;
		rType = 0;
		vrLen = 1126;
		vrLoc = 26610;
	};
	F67745E6135994980036ABF7 /* MapLocationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapLocationViewController.m;
		path = "/Users/antoninodistefano/Desktop/Backup/NearHere! 1.8/Classes/MapLocationViewController.m";
		sourceTree = "<absolute>";
	};
	F67745E7135994980036ABF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F679269A13AFB4E7005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACB013853D7E00343EF6 /* Chiamata.h */;
		name = "Chiamata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F679269D13AFB4E7005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACB113853D7E00343EF6 /* Chiamata.m */;
		name = "Chiamata.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F67926A013AFB4E7005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapLocationAppDelegate.h */;
		name = "MapLocationAppDelegate.h: 20";
		rLen = 1;
		rLoc = 506;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	F67926A113AFB4E7005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapLocationAppDelegate.m */;
		name = "MapLocationAppDelegate.m: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	F679270813AFC74C005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACAC13853D7200343EF6 /* Mail.m */;
		name = "Mail.m: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	F679270913AFC74C005FDCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACAB13853D7200343EF6 /* Mail.h */;
		name = "Mail.h: 28";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F67C376A133D29BF0053BA2F /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F67CAFB413B11B4C00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACB513853D8A00343EF6 /* Info.h */;
		name = "Info.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F67CAFB713B11B4C00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACA613853D6900343EF6 /* Sms.h */;
		name = "Sms.h: 33";
		rLen = 20;
		rLoc = 687;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	F67CAFF013B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACB613853D8A00343EF6 /* Info.m */;
		name = "Info.m: 36";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1225;
	};
	F67CAFF113B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8B7C82138E975800CD82F5 /* FavoritesData.m */;
		name = "FavoritesData.m: 169";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4373;
	};
	F67CAFF313B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AA09F61358877500BE30CE /* Italian */;
		name = "Localizable.strings: 32";
		rLen = 83;
		rLoc = 1734;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	F67CAFF413B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AA09FC135887A900BE30CE /* Italian */;
		name = "Uppercase.strings: 32";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	F67CAFF513B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AA09FA1358879C00BE30CE /* English */;
		name = "Uppercase.strings: 32";
		rLen = 75;
		rLoc = 1536;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	F67CAFF613B125B800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AA09F81358879000BE30CE /* English */;
		name = "Localizable.strings: 33";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	F67CB07413B135A500A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ADE70461372E00000F80CC1 /* Favorite.m */;
		name = "Favorite.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1653;
		vrLoc = 385;
	};
	F67CB07513B135A500A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ADE70451372E00000F80CC1 /* Favorite.h */;
		name = "Favorite.h: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	F67CB07613B135A500A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8B7C81138E975800CD82F5 /* FavoritesData.h */;
		name = "FavoritesData.h: 29";
		rLen = 41;
		rLoc = 655;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F67CB07713B135A500A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D11E7C1192049E006C6764 /* MapViewAnnotation.h */;
		name = "MapViewAnnotation.h: 14";
		rLen = 22;
		rLoc = 281;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	F67CB07913B135A500A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapLocationViewController.h */;
		name = "MapLocationViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1348;
		vrLoc = 56;
	};
	F67CB0AF13B1389E00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A4568B2137C1B0900AE5C31 /* SettingViewController.m */;
		name = "SettingViewController.m: 20";
		rLen = 62;
		rLoc = 382;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	F67CB0B013B1389E00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A4568B1137C1B0900AE5C31 /* SettingViewController.h */;
		name = "SettingViewController.h: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F67CB0B113B1389E00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D11E7D1192049E006C6764 /* MapViewAnnotation.m */;
		name = "MapViewAnnotation.m: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F67CB0CE13B1398300A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapLocationViewController.m */;
		name = "MapLocationViewController.m: 517";
		rLen = 127;
		rLoc = 17735;
		rType = 0;
		vrLen = 1470;
		vrLoc = 16987;
	};
	F67CB0F013B13ABE00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA7ACA713853D6900343EF6 /* Sms.m */;
		name = "Sms.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	F67CB0F113B13ABE00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6866CF713224F4E004FF428 /* InfoViewController.h */;
		name = "InfoViewController.h: 18";
		rLen = 87;
		rLoc = 406;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F67CB0F213B13ABE00A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6866CF813224F4E004FF428 /* InfoViewController.m */;
		name = "InfoViewController.m: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 882;
		vrLoc = 157;
	};
	F67CB10713B13B6800A54B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6866CF813224F4E004FF428 /* InfoViewController.m */;
		name = "InfoViewController.m: 44";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1005;
		vrLoc = 49;
	};
	F67E4CA11320FDFA00B2FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F67E4CA21320FDFA00B2FE93 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 292;
		rLoc = 3718;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3434;
	};
	F67E4CA21320FDFA00B2FE93 /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/antoninodistefano/Desktop/Backup/Progetto Iphone/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	F685EE541323EAE300D141F6 /* now1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F6866CF713224F4E004FF428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 553}}";
			sepNavSelRange = "{406, 87}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F6866CF813224F4E004FF428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1222}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{49, 1005}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F696F8DC138FEF85005D4F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Preferiti.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F696F8EA138FF038005D4F9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F67061521342285200DF6FEB /* zoom.png */;
	};
	F696F8F2138FF140005D4F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cronologia.m: 74";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1438;
	};
	F696F8F3138FF140005D4F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Preferiti.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F696F9E31390021C005D4F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cronologia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	F6AA09F61358877500BE30CE /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 505}}";
			sepNavSelRange = "{1734, 83}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	F6AA09F81358879000BE30CE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 505}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{0, 1611}";
			sepNavWindowFrame = "{{34, 356}, {1050, 390}}";
		};
	};
	F6AA09FA1358879C00BE30CE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 505}}";
			sepNavSelRange = "{1536, 75}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	F6AA09FC135887A900BE30CE /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 505}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	F6AA0B261358929300BE30CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6C95AEE134224D800C8390D /* setting.png */;
	};
	F6C627D81338C9AC002F096F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Progetto LAP1_Prefix.pch */;
		name = "Progetto LAP1_Prefix.pch: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
}
